algoritmo "Ex 35"

var

dia : inteiro

inicio

escreval ("Digite um número de 1 a 7 e receba o dia da semana correspondente ao número:")
leia (dia)
se (dia = 1) entao
    escreva ("Domingo")
senao
se (dia = 2) entao
    escreva ("Segunda-feira")
senao
se (dia = 3) entao
    escreva ("Terça-feira")
senao
se (dia = 4) entao
    escreva ("Quarta-feira")
senao
se (dia = 5) entao
    escreva ("Quinta-feira")
senao
se (dia = 6) entao
    escreva ("Sexta-feira")
senao
se (dia = 7) entao
    escreva ("Sábado")
senao
    escreva ("O número digitado não corresponde a nenhum dia da semana.")
fimse
fimse
fimse
fimse
fimse
fimse
fimse

fimalgoritmo